#release configuration
#Tue Sep 03 12:20:05 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-ankurgan-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:ankurgandhe/hw0-ankurgan.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-ankurgan.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-ankurgan=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-ankurgan.connection=scm\:git\:git@github.com\:ankurgandhe/hw0-ankurgan.git
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-ankurgan=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-ankurgan.developerConnection=scm\:git\:git@github.com\:ankurgandhe/hw0-ankurgan.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
